<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }

        h2 {
            color: red;
            text-align: center;
        }

        h3 {
            text-align: end;
            
        }

        a {
            color: red;
            font-size: large;
        }

        nav {
            color: red;
            font-size: medium;
        }

        body {
            background-color: black;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>XVIDEOS.COM</h1>
    <h2>O site mais saudável</h2>
    <h3><a href="https://www.youtube.com/watch?v=K9Bo-NCn_2g">MÃES SOLTEIRAS A 2KM</a></h3>
    <div style="text-align: center;">
    <img src="images/download (1).jpeg" alt="Miazinha">
    </div>
    <div style="position: absolute; top: 0; left: 0; z-index: 1;">
    <img src="images/maxresdefault.jpg" alt="logo" width="270" height="180">
    </div>
    <nav>
    <div>
        <a href="#">Home</a>
    </div>  
    <div> 
        <a href="#">Sobre</a>
    </div>
    <div>
        <a href="#">Contato</a>
    </div>
    <div style="font-size: larger;">
        <p>Produtos Brabos Abaixo</p>
    </div>
    </nav>
    <a href="#">Produtos</a>
</body>
</html>